{
    "name": "openmage-module-fostering\/zelerisecommerce",
    "type": "magento-module",
    "license": "Zeleris",
    "homepage": "",
    "description": "El m\u00f3dulo de Zeleris permite una integraci\u00f3n sencilla de la tienda con el Sistema de Transporte Zeleris.",
    "authors": [
        {
            "name": "zeleris",
            "email": "miguel.reygondaud@telefonica.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}